# AFKShop

./: README.md  pom.xml
src/main/java/cz/yourserver/afkshop/: AFKShopPlugin.java  AfkShop.java  AfkShopCommand.java  Database.java  EconomyManager.java  GUIListener.java  HologramManager.java  PlayerListener.java  ShopListener.java  ShopManager.java  config.yml  plugin.yml  pom.xml
src/main/resources/: plugin.yml
